# ITQA-MultiAppFramework

./: README.md
MultiAppFramework/: .project  ReadMe.txt  errors.txt  output.txt  pom.xml
MultiAppFramework/CurrentExecution/reportFolder-2024-07-21_17-43-45/: report.html
MultiAppFramework/CurrentExecution/reportFolder-2024-07-21_17-47-41/: report.html
MultiAppFramework/CurrentExecution/reportFolder-2024-07-21_18-01-40/: report.html
MultiAppFramework/CurrentExecution/reportFolder-20240721_134355/: report.html
MultiAppFramework/src/main/java/com/: ReadMe.txt
MultiAppFramework/src/main/java/com/ActionComponents/: Actions.java  Sync.java  TabManager.java
MultiAppFramework/src/main/java/com/Applications/: DriverSetter.java
MultiAppFramework/src/main/java/com/Applications/Amazon/: Amazonproperty.properties  PropertyHandle.java
MultiAppFramework/src/main/java/com/Applications/Amazon/bussinesscomponents/: Amazon_Keywords.java
MultiAppFramework/src/main/java/com/Applications/Amazon/uimap/: Amazon_UIMap.java
MultiAppFramework/src/main/java/com/Applications/Google/bussinesscomponents/: Google_Keywords.java
MultiAppFramework/src/main/java/com/Applications/Google/uimap/: Google_UIMap.java
MultiAppFramework/src/main/java/com/DataTables/: Settings.properties
MultiAppFramework/src/main/java/com/DataTables/MainTables/: RunManager.xlsx  TestScenarios.xlsx
MultiAppFramework/src/main/java/com/Results/GenerateReport/: PassInfos.java  Report.java  Status.java
MultiAppFramework/src/main/java/com/SetupAuxiliaries/consolehandle/: ConsoleHandles.java  CustomPrintStream.java
MultiAppFramework/src/main/java/com/SetupAuxiliaries/excelhandle/: ExcelHandles.java  HandleExecutables.java
MultiAppFramework/src/main/java/com/executor/: ExecutionKeyword.java  Executor.java
