Application=Amazon
chromeDriverPath=C:\\Users\\Rahul Chakrabarty\\git\\ITQA-MultiAppFramework\\MultiAppFramework\\src\\main\\java\\com\\BrowserDrivers\\chromedriver.exe
chromePath=C:\\Users\\Rahul Chakrabarty\\git\\ITQA-MultiAppFramework\\MultiAppFramework\\src\\main\\java\\com\\BrowserDrivers\\chrome-win64\\chrome.exe
runManagerPath=C:\\Users\\Rahul Chakrabarty\\git\\ITQA-MultiAppFramework\\MultiAppFramework\\src\\main\\java\\com\\DataTables\\MainTables\\RunManager.xlsx
pathTestScenario=C:\\Users\\Rahul Chakrabarty\\git\\ITQA-MultiAppFramework\\MultiAppFramework\\src\\main\\java\\com\\DataTables\\MainTables\\TestScenarios.xlsx
url=https://accounts.google.com/
UserName=enter.your.email@gmail.com
Password=enterYourPassword
AmazonURL=https://www.amazon.in
AmazonUserId=9674663035
AmazonPassword=Anir@7809

